body {
	margin: 0;  padding: 0;  margin-bottom: 15px;  margin-top: 8px;
	background: rgb(182, 194, 255);
}

.contain{
    background-image: linear-gradient(rgba(5,10,5,0.80), rgba(182,194,255,0.80)), url(../img/reciclaje.jpg);
    background-repeat: repeat;
    background-size: 100%;
    width: 70%;
    margin: 0 auto;
    text-align: center;
    box-shadow: 3px 3px 10px #000;
  }

  .container2 {
    column-count: 2;
    column-gap: 20px; /* Espaciado entre las columnas */
}

.ubi{
    width: 100%;
    margin: auto;
    max-width: 800px;
    border-radius: 1em;
    padding: 3.5em 1.5em;
    grid-template-columns: 1fr;
    display: grid;
    grid-gap: 10px; 
}



.pe{
     color: rgb(0, 153, 255);
    font-size: 45px;
    font-family: "Concert One", sans-serif;
}

.concert-one-regular {
    font-family: "Concert One", sans-serif;
    font-weight: 400;
    font-style: normal;
}


/* nav styles */

.navbar {
    margin: auto;
    padding: 35px 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo { 
    font-family: "Concert One", sans-serif;
    font-size: 80px; 
    color: rgb(0, 153, 255);
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: rgb(0, 153, 255);
    font-family: "Concert One", sans-serif;
    font-size: 1.2rem;
}

.navbar ul li::before {
    content: "";
    height: 3px;
    width: 0%;
    background-color:  rgb(0, 153, 255);;
    position: absolute;
    left: 0;
    bottom: -12px;
    transition: 0.4s ease-out;
}

.navbar ul li:hover::before {
    width: 100%;
}

/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .menu-toggle {
        display: block;
        cursor: pointer;
    }

    .menu-toggle span {
        display: block;
        width: 30px;
        height: 5px;
        background-color:  rgb(0, 153, 255);;
        margin: 5px;
    }
}

.btn {
    transition-duration: 0.4s;
    color: rgb(0, 153, 255);;
  }
  
  .btn:hover {
    background-color:  rgb(0, 153, 255);
    color: rgb(0, 153, 255);
  }

  
/** footer code by camb **/
.footer-distributed{
    background-color: #94f6b5;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: normal 16px sans-serif;
    padding: 25px 50px;
    margin-top: 10px;
    margin-bottom: 5px;
}
    
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
}
    
.footer-distributed .footer-left{
    width: 40%;
}
    
.footer-distributed h3{
    color:  #92999f;
    font: normal 36px 'Cookie', cursive;
    font-family: sans-serif;
    margin: 0;
}
    
.footer-distributed h3 span{
    color:  #5383d3;
    font-family: sans-serif;
}
    
    
.footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    text-decoration: none;
    color:  inherit;
}
    
.footer-distributed .footer-company-name{
    color: rgb(0, 153, 255);
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}
    
    
   .footer-distributed .footer-center{
    width: 35%;
    margin: 0;
   }
    
.footer-distributed .footer-center i{
    
    color: rgb(0, 153, 255);
    border-radius: 150%;
    text-align: center;
    margin: 10px 15px;  
}
    
.footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
}
    
.footer-distributed .footer-center p{
    display: inline-block;
    color:  #92999f;
    vertical-align: middle;
    margin:0;
}
    
.footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
}
    
.footer-distributed .footer-center p a{
    color: #a18cd1;
    text-decoration: none;;
}
    
.footer-distributed .footer-right{
    width: 20%;
}
    
.footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}
    
.footer-distributed .footer-company-about span{
    display: block;
    color:  #92999f;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}
    
.footer-distributed .footer-icons{
    margin-top: 25px;
}
    
.footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #33383b;
    border-radius: 2px;
    
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    
    margin-right: 3px;
    margin-bottom: 5px;
}

@media (max-width: 880px) {
    
    .footer-distributed{
    font: bold 14px sans-serif;
    
    }
    
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
    }
    
    .footer-distributed .footer-center i{
    margin-left: 0;
    }
}
/*fin footer*/

/* Estilos para el diseño de columnas */
.container2 {
    display: flex;
    justify-content: space-between;
}

.form-container,
.map-container {
    width: 100%; 
}

@media (max-width: 680px) {

    .container2{
        column-count:auto;
    column-gap:normal; 
    }

    .ubi{
        width: 100%;
        height: max-content;
    }
    
}

  /*card*/
  .conten {
    position: static;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 auto;
  }
  
  .conten .card {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    margin-bottom: 20px;
    padding: 0;
  }
  
  .conten .card:hover {
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
    -webkit-box-shadow: 0 20px 20px rgba(0, 0, 0, 0.8);
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.8);
  }

  .texh2{
    color: #7190b9;
    text-align: center;
    text-shadow: 0.125em 0.25em 0.125em #000000;
  }
  
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


  .tarjetas{
      background-color: #212529;
      padding: 0em;
  }

  .card-body{
    background-color: #7190b9;
  }

  .warnes-regular {
    font-family: "Warnes", cursive;
    font-weight: 400;
    font-style: normal;
  }
  

  /* fin card*/

  /*seccion nosotros*/
  .container3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.section1 {
    border: 1px solid #ccc;
    padding: 10px;
}

/* Estilos generales */
.section {
    padding: 10px;
    margin-bottom: 10px;
}

/* Estilos para el diseño de dos columnas en pantallas más grandes */
.container3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

/* Consulta de medios para pantallas más pequeñas */
@media (max-width: 880px) {
    .container3 {
        grid-template-columns: 1fr; /* Cambia a una sola columna */
    }
}
  /*fin seccion nosotros*/

  /*seccion carrusel de fotos*/
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#container-slider
{
    position: relative;
    display: block;
    width: 100%;
}
#slider {
    position: relative;
    display: block;
    width: 100%;
    height: 100vh;
    min-height: 500px;
}
#slider li {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100%;
    height: 100%;
    display: block;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -ms-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
    z-index: -1;
    opacity: 0;
}
#container-slider .arrowPrev, #container-slider .arrowNext{
    font-size: 30pt;
    color: rgba(204, 204, 204, 0.65);
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50px;
    z-index: 2; 
}
#container-slider .arrowNext {
    left: initial;
    right: 50px !important;
}
.content_slider{
    padding: 15px 30px;
    color: #FFF;
    width: 100%;
    height: 100%;
}
.content_slider div{
    text-align: center;
}
.content_slider h2{
    font-family: 'arial';
    font-size: 30pt;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.content_slider p {
    font-size: 15pt;
    font-family: 'arial';
    color: #FFF;
    margin-bottom: 20px;
}
#slider li .content_slider{
    background: rgba(0, 0, 0, 0.50);
    padding: 10px 125px;
}
.content_slider{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btnSlider{
    color: #FFF;
    font-size: 15pt;
    font-family: 'arial';
    letter-spacing: 1px;
    padding: 10px 50px;
    border: 1px solid #CCC;
    background: rgba(13, 13, 13, 0.55);
    border-radius: 31px;
    text-decoration: none;
    transition: .5s all;
}
.btnSlider:hover{
    background: #111;
    border: 1px solid #111;
}
.listslider {
    position: absolute;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    left: 50%;
    bottom: 5%;
    list-style: none;
    z-index: 2;
    transform: translateX(-50%);
}
.listslider li {
    border-radius: 50%;
    width: 10px;
    height: 10px;
    cursor: pointer;
    margin: 0 5px;
}
.listslider li a {
    background: #CCC;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: block;
}
.item-select-slid {
    background: #FFF  !important;
}

@media screen and (max-width: 460px){
	.content_slider h2 {
	    font-size: 15pt !important;
	}
	.content_slider p {
	    font-size: 12pt !important;
	}
	#container-slider .arrowPrev, #container-slider .arrowNext{
		font-size: 20pt;
	}
	#container-slider .arrowPrev{
		left: 15px;
	}
	#container-slider .arrowNext{
		right: 15px !important;
	}
	#slider{
		height: 400px;
		min-height: 400px;
	}
	#slider li .content_slider{
		padding: 10px 35px;
	}
	.btnSlider{
		padding: 10px 30px;
    	font-size: 10pt;
	}

}
 
  /*fin seccion carrusel de fotos*/
